# SearchSerials

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchserials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchserials/: ApiRestRepository.kt  App.kt  AppComponent.kt  BaseSingleUsecase.kt  ContextModule.kt  ExoPlayerModule.kt  Ext.kt  ItemFragment.kt  LoggingInterceptor.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  NetworkModule.kt  Repository.kt  SearchSerialUseCase.kt  SearchViewModel.kt  SearchViewModelFactory.kt  Serial.kt  SerialDeserialization.kt  TVMazeApi.kt  VideoActivity.kt
app/src/main/java/com/example/searchserials/di/: AppComponent.kt  ContextModule.kt  ExoPlayerModule.kt  LoggingInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/searchserials/service/: SerialDeserialization.kt
app/src/main/java/com/example/searchserials/service/model/: Serial.kt
app/src/main/java/com/example/searchserials/service/repository/: ApiRestRepository.kt  Repository.kt  TVMazeApi.kt
app/src/main/java/com/example/searchserials/service/usecase/: BaseSingleUsecase.kt  SearchSerialUseCase.kt
app/src/main/java/com/example/searchserials/utils/: Constants.kt  Ext.kt
app/src/main/java/com/example/searchserials/view/adapter/: MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/searchserials/view/ui/: ItemFragment.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/example/searchserials/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchserials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
